upstream ocd {
    ip_hash;
    server overseer1:5000;
    server overseer2:5000;
}

upstream ocds {
    ip_hash;
    server overseer1:5001;
    server overseer2:5001;
}

server {
    listen 80;

    location / {
        proxy_pass http://ocd;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/nginx.crt;
    ssl_certificate_key /etc/ssl/nginx.key;

    location / {
        proxy_pass https://ocds;
    }
}